spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.4.119:3306/pim?useUnicode=yes&amp;characterEncoding=UTF-8
#spring.datasource.url=jdbc:mariadb://localhost:3306/test?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=.pims
#spring.datasource.password=mmoonns