# SERVER SCHEDULE
#schedule.server.info=0/5 * * * * ?
#schedule.server.stat.min=0/30 * * * * ?
#schedule.server.stat.hour=0 0/2 * * * ?
#schedule.server.stat.day=0 0/10 * * * ?
schedule.server.info=0/10 * * * * ?
schedule.server.stat.min=0 0/5 * * * ?
schedule.server.stat.hour=0 0 * * * ?
schedule.server.stat.day=0 0 0 * * ?

# SWITCH SCHEDULE
schedule.switch.info=0/10 * * * * ?
schedule.switch.stat.min=0 0/5 * * * ?
schedule.switch.stat.hour=0 0 * * * ?
schedule.switch.stat.day=0 0 0 * * ?
#schedule.switch.stat.hour=0 0/5 * * * ?
#schedule.switch.stat.day=0 0/5 * * * ?